RESEND_API_KEY= re_U7xJjHAE_KE3DadypjDG1adiVdnYufG1J
MONGO_URL = mongodb+srv://mvosamira:9hMviDBGCq3BLUXv@cluster0.dpowmuw.mongodb.net/KidneyDoc?retryWrites=true&w=majority
AUTH_SECRET = f742a4ac6ec198780d419e0c36682f44
AUTH_URL= http://localhost:3000/api/auth/
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_API_URL = http://127.0.0.1:8000
# AUTH_URL= https://kidney-doc-final.vercel.app/api/auth/
# NEXT_PUBLIC_BASE_URL= https://kidney-doc-final.vercel.app/
